<?xml version="1.0" encoding="utf-8"?>
<project baseDir="." outputDir="Confused" xmlns="http://confuser.codeplex.com">
  <rule preset="none" pattern="true">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="ref proxy" />
    <!--<protection id="invalid metadata" />-->
    <!--<protection id="resources" />-->
    <!--<protection id="rename" />-->

    <!--resources -> Invalid public key.-->
    <!--invalid metadata -> Illegal tables in compressed metadata stream.-->
  </rule>
  <!--<rule preset="none" pattern="namespace('Saucery3.DataSources') and match-type-name('PlatformTestData')">
      <protection id="rename" action="remove" />
    </rule>-->
  <!--<packer id="compressor" />-->
  <module path="Saucery2.dll" />
</project>