<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Saucery.TUnit" Version="0.6.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saucery.Tests.Common\Saucery.Tests.Common.csproj" />
  </ItemGroup>

</Project>
