# Saucery

./: .gitignore  .travis.yml  Delete-AllErroredSauceJobs.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Run-SauceryNuGetSync.ps1  Saucery.sln  Saucery.slnx  Saucery3 - How To.docx  Update-NuGetNext-All.ps1  UpdateSauceryNuGet.ps1  global.json  nunit3-junit.xslt  sync-package-versions.ps1  unit-test-comparison.ps1
ExternalMerlin/: ExternalMerlin.csproj  NuGetIntegrationTests.cs  OpenSauceTests.cs  RequestedPlatformData.cs
ExternalMerlin.NUnit/: ExternalMerlin.NUnit.csproj  NuGetIntegrationTests.cs  RequestedPlatformData.cs
ExternalMerlin.NUnit.RealDevices/: ExternalMerlin.NUnit.RealDevices.csproj  NuGetIntegrationTests.cs  RequestedPlatformData.cs
ExternalMerlin.NUnit.RealDevices/PageObjects/: GuineaPigPage.cs
ExternalMerlin.NUnit/PageObjects/: GuineaPigPage.cs
ExternalMerlin.TUnit/: ClickLinkTests.cs  DataDrivenTests.cs  ExternalMerlin.TUnit.csproj  MyParallelLimit.cs  RequestedPlatformData.cs
ExternalMerlin.TUnit.RealDevices/: ClickLinkTests.cs  DataDrivenTests.cs  ExternalMerlin.TUnit.RealDevices.csproj  MyParallelLimit.cs  RequestedPlatformData.cs
ExternalMerlin.TUnit.RealDevices/PageObjects/: GuineaPigPage.cs
ExternalMerlin.TUnit/PageObjects/: GuineaPigPage.cs
ExternalMerlin.XUnit/: ClickLinkTests.cs  DataDrivenTests.cs  ExternalMerlin.XUnit.csproj  RequestedPlatformData.cs  UserAgentTests.cs
ExternalMerlin.XUnit.RealDevices/: ClickLinkTests.cs  DataDrivenTests.cs  ExternalMerlin.XUnit.RealDevices.csproj  RequestedPlatformData.cs
ExternalMerlin.XUnit.RealDevices/PageObjects/: GuineaPigPage.cs
ExternalMerlin.XUnit/PageObjects/: GuineaPigPage.cs
ExternalMerlin.XUnit3.RealDevices/: ClickLinkTests.cs  DataDrivenTests.cs  ExternalMerlin.XUnit3.RealDevices.csproj  RequestedPlatformData.cs
ExternalMerlin.XUnit3.RealDevices/PageObjects/: GuineaPigPage.cs
ExternalMerlin/PageObjects/: GuineaPigPage.cs
JUnit/: .project  README.md  pom.xml  pom_assemblypackaging_proguard.xml  pom_exec-maven-plugin_proguard.xml  pom_jarpackaging_proguard.xml  pom_onejarpackaging_proguard.xml  pom_original.xml  pom_shadepackaging_proguard.xml  proguard.conf  recursivedecompile.bat
JUnit/saucery-core/: .project  pom.xml  proguard.conf
Merlin/: Merlin.csproj
Merlin.NUnit/: Merlin.NUnit.csproj  OpenSauceTests.cs  RequestedPlatformData.cs
Merlin.NUnit.RealDevices/: Merlin.NUnit.RealDevices.csproj  OpenSauceTests.cs  RequestedPlatformData.cs
Merlin.NUnit/Merlin/: OpenSauceTests.cs  RequestedPlatformData.cs
Merlin.NUnit/PageObjects/: GuineaPigPage.cs
Merlin.Playwright.NUnit/: Merlin.Playwright.NUnit.csproj  OpenSauceTests.cs  RequestedPlatformData.cs  UnitTest1.cs
Merlin.TUnit/: ClickLinkTests.cs  DataDrivenData.cs  DataDrivenTests.cs  GuineaPigTests.cs  Merlin.TUnit.csproj  MyParallelLimit.cs  RequestedPlatformData.cs  coverage.opencover.xml  result.xml
Merlin.TUnit.RealDevices/: ClickLinkTests.cs  DataDrivenTests.cs  Merlin.TUnit.RealDevices.csproj  MyParallelLimit.cs  RequestedPlatformData.cs
Merlin.XUnit/: ClickLinkTests.cs  DataDrivenTests.cs  Merlin.XUnit.csproj  OpenSauceTests.cs  RequestedPlatformData.cs  UnitTest1.cs  UserAgentTests.cs  Usings.cs
Merlin.XUnit.RealDevices/: ClickLinkTests.cs  DataDrivenTests.cs  Merlin.XUnit.RealDevices.csproj  RequestedPlatformData.cs
Merlin.XUnit3/: ClickLinkTests.cs  DataDrivenTests.cs  Merlin.XUnit3.csproj  RequestedPlatformData.cs
Merlin/PageObjects/: GuineaPigPage.cs
Merlin/Tests/: OpenSauceFixture.cs  OpenSauceFixture2.cs
Sandbox.TUnit/: MethodDataSourceTests.cs  Sandbox.TUnit.csproj  Sandbox.cs
Saucery.Benchmark/: Benchmarks.cs  Program.cs  RunBenchmark.bat  Saucery.Benchmark.csproj  Saucery.Benchmark.sln
Saucery.Core/: AssemblyInfo.cs  Saucery.Core.csproj  Saucery.Core.nuspec
Saucery.Core.Tests/: AndroidFactoryVersionTests.cs  ConversionTests.cs  DesktopFactoryVersionTests.cs  Extensions.cs  IDGeneratorTests.cs  IOSFactoryVersionTests.cs  MerlinPlatformTests.cs  PlatformConfiguratorFixture.cs  PlatformExpansionTests.cs  PlatformTests.cs  RESTTests.cs  RealAndroidFactoryVersionTests.cs  RealIOSFactoryVersionTests.cs  Saucery.Core.Tests.csproj  SauceryTestDataAllTests.cs  SauceryTestDataEmulatedTests.cs  SauceryTestDataRealDeviceTests.cs  SauceryTestDataTests.cs  SupportedPlatformTests.cs  TestFixtureSourceTests.cs  TestUtilities.cs
Saucery.Core.Tests.NUnit/: AndroidFactoryVersionTests.cs  ConversionTests.cs  DesktopFactoryVersionTests.cs  IDGeneratorTests.cs  IOSFactoryVersionTests.cs  MerlinPlatformTests.cs  PlatformExpansionTests.cs  RealAndroidFactoryVersionTests.cs  RealIOSFactoryVersionTests.cs  Saucery.Core.Tests.NUnit.csproj  SauceryTestDataAllTests.cs  SauceryTestDataEmulatedTests.cs  SauceryTestDataRealDeviceTests.cs
Saucery.Core.Tests.NUnit/DataProviders/: PlatformDataClass.cs
Saucery.Core.Tests.NUnit/Fixtures/: PlatformConfiguratorAllFixture.cs  PlatformConfiguratorEmulatedFixture.cs  PlatformConfiguratorRealDeviceFixture.cs
Saucery.Core.Tests.NUnit/REST/: RESTTests.cs  (+1 more)
Saucery.Core.Tests.XUnitv3/: AndroidFactoryVersionTests.cs  ConversionTests.cs  DesktopFactoryVersionTests.cs  IDGeneratorTests.cs  IOSFactoryVersionTests.cs  MerlinPlatformTests.cs  PlatformExpansionTests.cs  RealAndroidFactoryVersionTests.cs  RealIOSFactoryVersionTests.cs  Saucery.Core.Tests.XUnitv3.csproj  SauceryTestDataAllTests.cs  SauceryTestDataEmulatedTests.cs  SauceryTestDataRealDeviceTests.cs
Saucery.FrameworkOnly.Microbench/: Directory.Packages.props  Saucery.FrameworkOnly.Microbench.sln
Saucery.NUnit.Template/: Saucery.NUnit.Template.csproj
Saucery.NuGet/: Constants.cs  Program.cs  README.md  Saucery.NuGet.csproj
Saucery.NuGet.Tests/: CsprojUpdaterCpnSyncTests.cs  CsprojUpdaterProjectReferenceSyncTests.cs  CsprojUpdaterSyncAdditionalTests.cs  CsprojUpdaterSyncTests.cs  CsprojUpdaterTests.cs  DirectoryPackagesPropsUpdaterTests.cs  PackageVersionBumperTests.cs  Saucery.NuGet.Tests.csproj  SolutionScannerTests.cs  VersionResolverTests.cs
(+1086 files in other folders)
