<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Appium.WebDriver" Version="8.3.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.61.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="10.0.302" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Web.Xdt" Version="3.2.10" />
    <PackageVersion Include="NuGet.Versioning" Version="7.6.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="Saucery" Version="4.10.16" />
    <PackageVersion Include="Saucery.Core" Version="4.10.16" />
    <PackageVersion Include="Saucery.TUnit" Version="1.61.38" />
    <PackageVersion Include="Saucery.XUnit" Version="4.10.16" />
    <PackageVersion Include="Saucery.XUnit.v3" Version="3.2.2" />
    <PackageVersion Include="Selenium.Support" Version="4.46.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.46.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="TUnit" Version="1.61.38" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="XunitContext" Version="3.3.2" />
  </ItemGroup>
</Project>
