<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.fullcirclesolutions</groupId>
  <artifactId>saucery-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Saucery</name>
  <description>The Saucery Parent Project</description>
  
  <modules>
    <module>saucery-core</module>
  </modules>
  
  <properties>
    <java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
    <java.cryptographic.extension.classes>${java.home}/lib/jce.jar</java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>${java.home}/lib/jsse.jar</java.secure.socket.extension.classes>
  </properties>
  
  <build>
    <pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		  <configuration>
			<source>1.8</source>
			<target>1.8</target>
		  </configuration>
		</plugin>
	  </plugins>
    </pluginManagement>
  </build>
  
  <organization>
	<url>http://fullcirclesolutions.com.au</url>
  	<name>Full Circle</name>
  </organization>
</project>