<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <CollectCoverage>true</CollectCoverage>
    <CoverletExclude>TUnit.*</CoverletExclude>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saucery.Core\Saucery.Core.csproj" />
		<ProjectReference Include="..\Saucery.Tests.Common\Saucery.Tests.Common.csproj" />
		<ProjectReference Include="..\Saucery.TUnit\Saucery.TUnit.csproj" />
	</ItemGroup>
</Project>
