<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Saucery.NUnit.Template</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andrew Gray</Authors>
    <Company>SauceForge</Company>
    <Description>A .NET template for creating NUnit projects with Saucery integration.</Description>
    <PackageTags>template dotnet nunit saucelabs testing</PackageTags>
    <PackageProjectUrl>https://github.com/Sauceforge/Saucery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sauceforge/Saucery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the template configuration -->
    <None Include=".template.config\template.json" Pack="true" PackagePath=".template.config\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the content files for the template -->
    <None Include="content\**\*" Pack="true" PackagePath="content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saucery.Core\Saucery.Core.csproj" />
    <ProjectReference Include="..\Saucery\Saucery.csproj" />
  </ItemGroup>

</Project>
