<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>saucery-nuget</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Saucery.NuGet</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Andrew Gray</Authors>
    <Company>SauceForge</Company>
    <Copyright>Copyright (c) Andrew Gray 2024</Copyright>
    <Description>Bumps every PackageReference in opted-in .csproj files to the next available version on NuGet.org.</Description>
    <PackageTags>nuget versions update upgrade csproj tool</PackageTags>
    <PackageProjectUrl>https://github.com/Sauceforge/Saucery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

</Project>
