<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnitLite" Version="4.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.v3" Version="1.0.2" />
    <PackageVersion Include="xunit.v3.runner.utility" Version="3.2.2" />
  </ItemGroup>
</Project>
