<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Saucery.Core</PackageId>
	    <PackageVersion>4.5.1</PackageVersion>
	    <Authors>Andrew Gray</Authors>
	    <Company>SauceForge</Company>
	    <Copyright>Copyright Andrew Gray 2014</Copyright>
	    <Description>Sorcery for SauceLabs - Unlocking SauceLabs capability</Description>
	    <PackageReleaseNotes>
	      ChangeLog:
	      v4.0.1
	      - Initial Release
	    </PackageReleaseNotes>
	    <PackageProjectUrl>https://github.com/Sauceforge/Saucery</PackageProjectUrl>
	    <PackageIcon>Saucery.Core.128x128.png</PackageIcon>
	    <PackageTags>saucelabs test testing tdd framework assert</PackageTags>
	    <Title>The Official Saucery Library</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="5.0.0" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="111.3.0" />
		<PackageReference Include="Selenium.Support" Version="4.21.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<None Include="Images\Saucery.Core.128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Saucery.Core.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
