<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Saucery.Core</PackageId>
	  <PackageVersion>4.10.4</PackageVersion>
	  <Authors>Andrew Gray</Authors>
	  <Company>SauceForge</Company>
	  <Copyright>Copyright Andrew Gray 2014</Copyright>
	  <Description>Sorcery for SauceLabs - Unlocking SauceLabs capability</Description>
	  <PackageReleaseNotes>
	    ChangeLog:
	    v4.0.1
	    - Initial Release
	  </PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/Sauceforge/Saucery</PackageProjectUrl>
	  <PackageIcon>Saucery.Core.128x128.png</PackageIcon>
	  <PackageTags>saucelabs test testing tdd framework assert</PackageTags>
    <Title>The Official Saucery Library</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="8.0.1" />
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.39.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<None Include="Images\Saucery.Core.128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Saucery.Core.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
