<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.0" />
    <PackageReference Include="TUnit" Version="0.4.56" />
  </ItemGroup>

</Project>
